{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist", ".svelte-kit", "**/*.test.ts"],
  "compilerOptions": {
    "noEmit": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
